{
  "name": "popgenesjs",
  "version": "1.0.0",
  "description": "Population Genetics Simulation Suite - Web Edition",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "population-genetics",
    "simulation",
    "biology"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-ripple": "^0.2.152"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "ripple": "^0.2.152"
  }
}
